{
  "name": "electron-arduino",
  "version": "1.0.0",
  "main": "es6-shim.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rebuild": "electron-rebuild",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Vincent Yao (姚裕欣)",
  "license": "GPL-3.0",
  "dependencies": {
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "serialport": "^6.0.4"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.2.0",
    "electron-prebuilt-compile": "1.8.2-beta.3",
    "electron-rebuild": "^1.6.0"
  },
  "config": {},
  "originalMain": "src/main.js"
}
